#put your comments after a '#'.
#efficiency name: HFEId
#dimension: 1 


     #PtMin      PtMax     EtaMin     EtaMax   NumParms        eff      systp      systm        den
         20         30         -5         -3          4     0.6889     0.7039     0.6744     439.58
         30        500         -5         -3          4      0.773     0.7808     0.7653     726.29
         20         30          3          5          4     0.7638     0.7836     0.7449     396.71
         30        500          3          5          4      0.773     0.7826     0.7636      674.4
