#put your comments after a '#'.
#efficiency name: HFEId
#dimension: 1 


     #PtMin      PtMax     EtaMin     EtaMax   NumParms        eff      systp      systm        den
         20         30         -5         -3          4     0.6871     0.7022     0.6727     446.44
         30        500         -5         -3          4     0.7706     0.7784      0.763     733.68
         20         30          3          5          4     0.7714     0.7916     0.7522     406.08
         30        500          3          5          4     0.7751      0.785     0.7656     680.91
