#put your comments after a '#'.
#efficiency name: HFEId
#dimension: 1 


     #PtMin      PtMax     EtaMin     EtaMax   NumParms        eff      systp      systm        den
         20         30         -5         -3          4     0.6816     0.7001     0.6641     355.34
         30        500         -5         -3          4     0.7634     0.7731     0.7538     616.44
         20         30          3          5          4     0.8139     0.8439     0.7858     285.47
         30        500          3          5          4     0.7815     0.7931     0.7702      598.6
