#put your comments after a '#'.
#efficiency name: HFEId
#dimension: 1 


     #PtMin      PtMax     EtaMin     EtaMax   NumParms        eff      systp      systm        den
         20         30         -5         -3          4     0.6865     0.7074     0.6668     322.66
         30        500         -5         -3          4     0.7445     0.7548     0.7345     593.66
         20         30          3          5          4     0.7867     0.8296     0.7662     244.63
         30        500          3          5          4     0.7373     0.7491     0.7258     582.0
