#put your comments after a '#'.
#efficiency name: HFEId
#dimension: 1 


     #PtMin      PtMax     EtaMin     EtaMax   NumParms        eff      systp      systm        den
         20         30         -5         -3          4     0.7465     0.7725     0.7222     297.12
         30        500         -5         -3          4     0.7445     0.7548     0.7345     593.66
         20         30          3          5          4          1          1     0.9581     193.13
         30        500          3          5          4     0.7373     0.7491     0.7258     582.07
