#put your comments after a '#'.
#efficiency name: HFEId
#dimension: 1 


     #PtMin      PtMax     EtaMin     EtaMax   NumParms        eff      systp      systm        den
         20         30         -5         -3          4     0.7337     0.7677     0.7026     237.76
         30        120         -5         -3          4     0.8405      0.869     0.8139     474.13
         20         30          3          5          4     0.6903     0.7167     0.6658     288.85
         30        120          3          5          4     0.7653     0.7861     0.7456     490.39
