/background_qcd_qt.csv/1.1/Sun Feb 13 23:08:58 2011//
/ECAL80-ECAL95_Pt_RAW.csv/1.6/Fri Feb 17 16:52:16 2012//
/ECAL80-ECAL95_RAW.csv/1.4/Fri Feb 17 16:52:16 2012//
/ECAL80-HF_RAW.csv/1.4/Fri Feb 17 16:52:16 2012//
/ZRapidity_fold_zee.txt/1.1/Fri Feb 17 16:52:16 2012//
/ZRapidity_fold_zee_avemig.txt/1.4/Fri Feb 17 16:52:16 2012//
/ZRapidity_fold_zee_foldMatrix.txt/1.6/Result of merge+Mon Feb 20 20:37:24 2012//
/ZRapidity_fold_zee_matrix.txt/1.6/Result of merge+Mon Feb 20 20:37:24 2012//
/ZRapidity_fold_zee_smeared.txt/1.7/Result of merge+Mon Feb 20 20:37:24 2012//
/averageUnfolding-relative-errors-pt.txt/1.2/Fri Feb 17 16:52:16 2012//
/averageUnfolding-relative-errors.txt/1.2/Fri Feb 17 16:52:16 2012//
/backgroundBkgFinalFixVals.txt/1.6/Fri Feb 17 16:52:16 2012//
/backgroundBkgFinalHFFixVals.txt/1.6/Fri Feb 17 16:52:16 2012//
/backgroundBkgFinalPtVals.csv/1.4/Fri Feb 17 16:52:16 2012//
/background_all_qt.csv/1.4/Fri Feb 17 16:52:16 2012//
/background_all_y_ee.csv/1.4/Fri Feb 17 16:52:16 2012//
/background_all_y_ef.csv/1.5/Fri Feb 17 16:52:16 2012//
/background_qcd_y_ee.csv/1.1/Fri Feb 17 16:52:16 2012//
/background_qcd_y_ef.csv/1.2/Fri Feb 17 16:52:16 2012//
/background_tautau_qt.csv/1.2/Fri Feb 17 16:52:16 2012//
/background_tautau_y_ee.csv/1.2/Fri Feb 17 16:52:16 2012//
/background_tautau_y_ef.csv/1.2/Fri Feb 17 16:52:16 2012//
/background_ttbar_qt.csv/1.2/Fri Feb 17 16:52:16 2012//
/background_ttbar_y_ee.csv/1.2/Fri Feb 17 16:52:16 2012//
/background_ttbar_y_ef.csv/1.2/Fri Feb 17 16:52:16 2012//
/background_vv_qt.csv/1.2/Fri Feb 17 16:52:16 2012//
/background_vv_y_ee.csv/1.2/Fri Feb 17 16:52:17 2012//
/background_vv_y_ef.csv/1.2/Fri Feb 17 16:52:17 2012//
/dsdqt_combined.csv/1.7/Mon Feb 20 20:37:25 2012//
/dsdqt_muons.txt/1.4/Mon Feb 20 20:37:25 2012//
/dsdqt_zee_final_avemig.csv/1.5/Fri Feb 17 16:52:17 2012//
/dsdqt_zee_final_matrix.csv/1.6/Result of merge+Mon Feb 20 20:37:25 2012//
/dsdqt_zee_final_smear.csv/1.7/Mon Feb 20 20:37:25 2012//
/dsdy_muons.txt/1.3/Fri Feb 17 16:52:18 2012//
/effAcc_combined.csv/1.10/Mon Feb 20 20:37:26 2012//
/effAcc_pt_TLdenom.txt/1.3/Fri Feb 17 16:52:18 2012//
/effAcc_pt_massCutdenom.txt/1.6/Mon Feb 20 20:37:26 2012//
/effAcc_smearOverTrue.csv/1.6/Fri Feb 17 16:52:18 2012//
/effStatPtError.csv/1.4/Fri Feb 17 16:52:18 2012//
/effStatYError.csv/1.1/Fri Feb 17 16:52:18 2012//
/effSystGSFPtError.csv/1.5/Fri Feb 17 16:52:18 2012//
/effSystGSFYError.csv/1.2/Fri Feb 17 16:52:18 2012//
/effSystHFEIDYError.csv/1.2/Fri Feb 17 16:52:18 2012//
/effSystHLTPtError.csv/1.5/Fri Feb 17 16:52:18 2012//
/effSystHLTYError.csv/1.2/Fri Feb 17 16:52:18 2012//
/effSystSCPtError.csv/1.5/Fri Feb 17 16:52:18 2012//
/effSystSCYError.csv/1.2/Fri Feb 17 16:52:19 2012//
/effSystWP80PtError.csv/1.5/Fri Feb 17 16:52:18 2012//
/effSystWP80YError.csv/1.2/Fri Feb 17 16:52:19 2012//
/effSystWP95PtError.csv/1.5/Fri Feb 17 16:52:18 2012//
/effSystWP95YError.csv/1.2/Fri Feb 17 16:52:19 2012//
/energyScaleError.csv/1.9/Mon Feb 20 20:37:26 2012//
/energyScaleErrorPt.csv/1.5/Mon Feb 20 20:37:26 2012//
/energyScaleError_absY.csv/1.4/Mon Feb 20 20:37:26 2012//
/pdfErrsNeg_QT.txt/1.1/Fri Feb 17 16:52:18 2012//
/pdfErrsNeg_Y.txt/1.1/Fri Feb 17 16:52:18 2012//
/pdfErrsNeg_Y_TL.txt/1.1/Fri Feb 17 16:52:18 2012//
/pdfErrsPos_QT.txt/1.1/Fri Feb 17 16:52:18 2012//
/pdfErrsPos_Y.txt/1.1/Fri Feb 17 16:52:18 2012//
/pdfErrsPos_Y_TL.txt/1.1/Fri Feb 17 16:52:18 2012//
/pdfSensitivitiesNeg_Pt.txt/1.1/Fri Feb 17 16:52:18 2012//
/pdfSensitivitiesNeg_Y.txt/1.1/Fri Feb 17 16:52:18 2012//
/pdfSensitivitiesPos_Pt.txt/1.1/Fri Feb 17 16:52:18 2012//
/pdfSensitivitiesPos_Y.txt/1.1/Fri Feb 17 16:52:18 2012//
/signalSigFinalFixVals.txt/1.4/Fri Feb 17 16:52:18 2012//
/signalSigFinalHFFixVals.txt/1.4/Fri Feb 17 16:52:18 2012//
/signalSigFinalPtVals.csv/1.1/Fri Feb 17 16:52:18 2012//
/unfold_official.root/1.2/Mon Feb 20 20:37:27 2012//
/unfold_pt_official.root/1.2/Mon Feb 20 20:37:27 2012//
/unfolding-relative-errors-pt.txt/1.4/Fri Feb 17 16:52:18 2012//
/unfolding-relative-errors.txt/1.4/Fri Feb 17 16:52:18 2012//
/zee_dsday_covariance.dat/1.1/Sun Jul 10 20:14:18 2011//
/zee_dsday_results.csv/1.2/Mon Feb 20 20:37:27 2012//
/zpt_ee_alignment_uncertainty.csv/1.2/Mon Feb 20 20:37:27 2012//
D
