#  Calculate efficiency for *SuperClusters passing as GsfElectron* 
#
#  Tag           =  isolated GsfElectron with Robust ID, passing HLT, and  
#                    within the fiducial volume of ECAL
#  Probe --> Passing Probe   =  
#  SC --> GsfElectron --> isolation --> id --> Trigger
#############################################################




    ############################################# 
    ############  SuperClusters  ################
    ############################################# 

    module HybridSuperClusters = ConcreteEcalCandidateProducer {
          InputTag src = correctedHybridSuperClusters
          string particleType = "gamma"
    }

    module EndcapSuperClusters = ConcreteEcalCandidateProducer {
          InputTag src = correctedEndcapSuperClustersWithPreshower
          string particleType = "gamma"
    }



   module EBSuperClusters = CandViewSelector {
          InputTag src = HybridSuperClusters
          string cut = "abs( eta ) < 1.4442"
     }


   module EESuperClusters = CandViewSelector {
          InputTag src = EndcapSuperClusters
          string cut = "abs( eta ) > 1.560 & abs( eta ) < 2.5"
     }


    module allSuperClusters = CandViewMerger {
      VInputTag src = { EBSuperClusters, EESuperClusters }
    } 




    ############################################# 
    ############  GsfElectrons  ################
    ############################################# 

   include "PhysicsTools/HepMCCandAlgos/data/genParticles.cfi"
   #### Duplicate Removal 
   module gsfElectrons = ElectronDuplicateRemover {
     untracked string src =  "pixelMatchGsfElectrons"
     untracked double BarrelMaxEta  = 1.4442
     untracked double EndcapMinEta  = 1.560
     untracked double EndcapMaxEta  = 2.5
     untracked double ptMin         = 10.0
     untracked double ptMax         = 100.0
    }




    ############################################# 
    ############  isolation  ################
    ############################################# 

   module isolatedElectronCands = IsolatedElectronCandProducer {
     InputTag electronProducer =  gsfElectrons
     InputTag trackProducer = generalTracks
     double ptMin = 1.5
     double intRadius = .02
     double extRadius = .2
     double maxVtxDist = .1
     bool absolut = false 
     double isoCut = 0.2
    }



    ############################################# 
    ######## Cut-based Robust electron ID  ######
    ############################################# 


   include "EgammaAnalysis/ElectronIDProducers/data/electronId.cfi"

   module cutbasedRobustElectron = electronId from "EgammaAnalysis/ElectronIDProducers/data/electronId.cfi"
   replace cutbasedRobustElectron.electronProducer = "isolatedElectronCands"
   replace cutbasedRobustElectron.doPtdrId = false
   replace cutbasedRobustElectron.doCutBased = true
   replace cutbasedRobustElectron.algo_psets += {
   string electronQuality = "robust"
   }

   module cutbasedRobustElectronCands = eidCandProducer {
    string InputProducer = "isolatedElectronCands"
    string ElectronIDAssociationProducer = "cutbasedRobustElectron"
  }






    ############################################# 
    ################ Trigger  ##################
    ############################################# 

   module HLTRobustElectronCands = eTriggerCandProducer {
     string InputProducer   = "cutbasedRobustElectronCands" 	
     untracked InputTag triggerEventTag = hltTriggerSummaryAOD
     untracked InputTag hltTag = hltL1NonIsoHLTNonIsoSingleElectronEt15TrackIsolFilter
     untracked double triggerDelRMatch = 0.3
   }






    ########################################################## 
    ############  All Tag / Probe Collections  ###############
    ########################################################## 

   //////// SuperCluster
    module theSuperClusters = CandViewSelector {
          InputTag src = allSuperClusters
          string cut = "et  > 10.0"
     }




   //////////  GsfElectron
    module gsfSelection = GsfElectronSelector {
          InputTag src = gsfElectrons
          string cut = "et > 0.0"
     }

    module theGsfElectrons = GsfElectronShallowCloneProducer {
          InputTag src = gsfSelection
      }





    //////////  isolation
    module isoSelection = GsfElectronSelector {
          InputTag src = isolatedElectronCands
          string cut = "et > 0.0"
     }

    module theIsolation = GsfElectronShallowCloneProducer {
          InputTag src = isoSelection
      }

 



     //////////  id 
    module idSelection = GsfElectronSelector {
          InputTag src = cutbasedRobustElectronCands
          string cut = "et > 0.0"
     }

    module theId = GsfElectronShallowCloneProducer {
          InputTag src = idSelection
      }




     //////////  trigger
    module hltSelection = GsfElectronSelector {
          InputTag src = HLTRobustElectronCands
          string cut = "et > 0.0"
    }

    module theHLT = GsfElectronShallowCloneProducer {
          InputTag src = hltSelection
      }






    ################################################################ 
    ############  All Tag / Probe Association Maps  ###############
    ################################################################ 
    // Remember that tag will always be "theHLT" collection.
    //
    // Probe can be one of the following collections: 
    // "theSuperClusters", "theGsfElectrons", "theIsolation", "theId".
    // 
    // Passing Probe can be one of the following collections: 
    // "theGsfElectrons", "theIsolation", "theId", "theHLT".
    //




    module tpMapSuperClusters = TagProbeProducer {
       InputTag TagCollection = theSuperClusters
       InputTag ProbeCollection = theSuperClusters
       untracked double MassMinCut = 70.0
       untracked double MassMaxCut = 110.0
    }



    module tpMapGsfElectrons = TagProbeProducer {
       InputTag TagCollection = theGsfElectrons
       InputTag ProbeCollection = theGsfElectrons
       untracked double MassMinCut = 70.0
       untracked double MassMaxCut = 110.0
    }




    module tpMapIsolation = TagProbeProducer {
       InputTag TagCollection = theHLT
       InputTag ProbeCollection = theIsolation
       untracked double MassMinCut = 80.0
       untracked double MassMaxCut = 100.0
    }



    module tpMapId = TagProbeProducer {
       InputTag TagCollection = theHLT
       InputTag ProbeCollection = theId
       untracked double MassMinCut = 80.0
       untracked double MassMaxCut = 100.0
    }




    ################################################################ 
    ############  All Truth-matched collections  ###################
    ################################################################ 
    // find generator particles matching by DeltaR



    module SuperClustersMatch = MCTruthDeltaRMatcherNew {
      InputTag src = theSuperClusters
      InputTag matched = genParticles
      double distMin = 0.3
      vint32 pdgId = { 11 }
    }



    module GsfElectronsMatch = MCTruthDeltaRMatcherNew {
      InputTag src = theGsfElectrons
      InputTag matched = genParticles
      double distMin = 0.3
      vint32 pdgId = { 11 }
    }



    module IsolationMatch = MCTruthDeltaRMatcherNew {
      InputTag src = theIsolation
      InputTag matched = genParticles
      double distMin = 0.3
      vint32 pdgId = { 11 }
    }



    module IdMatch = MCTruthDeltaRMatcherNew {
      InputTag src = theId
      InputTag matched = genParticles
      double distMin = 0.3
      vint32 pdgId = { 11 }
    }



    module HLTMatch = MCTruthDeltaRMatcherNew {
      InputTag src = theHLT
      InputTag matched = genParticles
      double distMin = 0.3
      vint32 pdgId = { 11 }
    }







    sequence lepton_cands = { 
                            genParticles & HybridSuperClusters &
                            EndcapSuperClusters & EBSuperClusters &
                            EESuperClusters & allSuperClusters & 
                            gsfElectrons & isolatedElectronCands & 
                            electronId & cutbasedRobustElectron & 
                            cutbasedRobustElectronCands &
                            HLTRobustElectronCands & 
                            theSuperClusters & gsfSelection &
                            theGsfElectrons & isoSelection & 
                            theIsolation & idSelection & theId & 
                            hltSelection & theHLT & 
                            tpMapSuperClusters & 
                            tpMapGsfElectrons & 
                            tpMapIsolation &
                            tpMapId & SuperClustersMatch &
                            GsfElectronsMatch & IsolationMatch &
                            IdMatch & HLTMatch
     }


