/CBBinsFile.txt/1.1/Fri Feb 17 16:49:58 2012//
/ElectronId-EtaDet.txt/1.17/Fri Feb 17 16:49:58 2012//
/ElectronId-Pt.txt/1.7/Fri Feb 17 16:49:58 2012//
/ElectronId80-Pt.txt/1.7/Fri Feb 17 16:49:58 2012//
/GsfTrack-EtaDet.txt/1.14/Fri Feb 17 16:49:58 2012//
/GsfTrack-PtEta.txt/1.4/Fri Feb 17 16:49:58 2012//
/HFEId-EtaDet.txt/1.17/Fri Feb 17 16:49:58 2012//
/HFEId-Pt.txt/1.10/Fri Feb 17 16:49:58 2012//
/HFEIdT-Pt.txt/1.8/Fri Feb 17 16:49:58 2012//
/HFSC-Et_910.txt/1.3/Fri Feb 17 16:49:58 2012//
/HLT-EtaDet.txt/1.17/Fri Feb 17 16:49:58 2012//
/HLT-Pt.txt/1.7/Fri Feb 17 16:49:58 2012//
/HLT80-PtEta.txt/1.4/Fri Feb 17 16:49:58 2012//
/Iso-EtaDet.txt/1.2/Fri Feb 17 16:49:58 2012//
/Iso-Pt.txt/1.20/Fri Feb 17 16:49:59 2012//
/Iso-PtEta.txt/1.7/Fri Feb 17 16:49:59 2012//
/Iso80-PtEta.txt/1.7/Fri Feb 17 16:49:59 2012//
/NTEId-EtaDet.txt/1.7/Fri Feb 17 16:49:59 2012//
/NTEIdT-EtaDet.txt/1.7/Fri Feb 17 16:49:59 2012//
/PythiaZee.cfg/1.2/Fri Feb 17 16:49:59 2012//
/PythiaZee10TeV.cfg/1.1/Fri Feb 17 16:49:59 2012//
/SuperClusEff_HF_Et.txt/1.4/Fri Feb 17 16:49:59 2012//
/Supercluster-Eta.txt/1.12/Fri Feb 17 16:49:59 2012//
/WP80-PtEta.txt/1.9/Fri Feb 17 16:49:59 2012//
/WP85-PtEta.txt/1.7/Fri Feb 17 16:49:59 2012//
/WP90-PtEta.txt/1.7/Fri Feb 17 16:49:59 2012//
/WP95-PtEta.txt/1.7/Fri Feb 17 16:49:59 2012//
/generateEvents.cfg/1.2/Fri Feb 17 16:49:59 2012//
/testProdZEfficiency.cfg/1.15/Fri Feb 17 16:49:59 2012//
/HFEId-PtEta.txt/1.10/Fri Feb 17 16:49:58 2012//
D
