# Comparison of background expecations to actual numbers
# (bdahmes, 23.05.09, lumi=100 pb^{-1})
# bgExp = BG expectation in [70,110), exponential background model
# bgExpErr = Uncertainty on bgExp values
# bgLin = Same as bgExp, assuming background is P1
# bgLinErr = Uncertainty on bgLin values
# bgA = Actual number of background events
# E-A/S+B = Expectation (exponential) - Actual, divided by signal + background
#           A and B are the same in this case
# |L-E| = Abs val of difference between linear, exp estimates 
# Note: bin "0" with Ylo/hi of 0 is ECAL-ECAL, others are folded ECAL-HF
# bin   Ylo       Yhi     bgExp  bgExpErr   bgA  E-A/S+B    bgLin  bgLinErr   |L-E|
       0     0.00     0.00    149.4     18.4    142    0.000     86.2     22.6     63.2
       8     3.50     3.75      0.0      0.0      0    0.000      0.0      0.0      0.0
       9     3.25     3.50      8.7      5.1      0    0.024      0.0      0.0      8.7
      10     3.00     3.25     82.4     14.6     22    0.061     80.5     16.6      1.9
      11     2.75     3.00    178.5     32.4     88    0.045    242.5     23.6     64.0
      12     2.50     2.75    250.9     51.7    201    0.025    271.7     49.6     20.8
      13     2.25     2.50    161.3     46.3    126    0.027    135.3     52.9     26.0
      14     2.00     2.25     66.1     60.5     85   -0.029     63.9     19.8      2.2
      15     1.75     2.00     22.3      5.6     16    0.037     35.1     10.5     12.7
      16     1.50     1.75     11.5     11.0     11    0.021     12.2      7.4      0.6
      17     1.25     1.50     16.9      3.1     22   -0.233     16.6      5.2      0.3
