# Column description as follows:
# Ymin, Ymax: boundaries of rapidity bins
# EstSig: Estimated background in (70,110).  Take bg COUNT, scale by sig::sideband area (4::3)
# UncEst: Uncertainty on estimated bg in (70,110).  Take bg stat uncertainty, scale by sig::sideband area (4::3)
# ActSig: Actual background in (70,110) by COUNTING events
# UncAct: Uncertainty on Actual background (weighted events so not sqrt(N))
# UncMod: Model uncertainty for events in signal region = abs(N_evts(P1) - N_evts(exp))
# Act-Est: Actual bg - Estimated bg in (70,110)
# Total uncertainty on Act-Est : sum in Quad of UncEst + UncAct + UncMod 
#Bin  Ymin    Ymax   EstSig  UncEst  ActSig  UncAct UncMod  Act-Est
10   -3.25   -3.00   121.1    53.9   321.7   107.1    36.3   200.6
11   -3.00   -2.75   281.9    84.4   253.1    83.3     0.0   -28.8
12   -2.75   -2.50   228.8    70.1   408.0   101.5    10.7   179.2
13   -2.50   -2.25   135.6    56.8   403.8    85.3     8.0   268.2
14   -2.25   -2.00    88.9    46.3   347.9   108.8     9.0   259.0
15   -2.00   -1.75    87.5    35.9   156.4    51.5     6.7    68.9
16   -1.75   -1.50    39.2    30.0   117.3    68.2    31.1    78.1
17   -1.50   -1.25    79.7    36.4    90.2    38.0     1.2    10.6
18   -1.25   -1.00     8.1     8.1    27.5    12.5     0.0    19.4
19   -1.00   -0.75    42.6    25.2    72.4    27.1     2.6    29.8
20   -0.75   -0.50    82.7    31.3   105.3    39.8     0.0    22.5
21   -0.50   -0.25    75.9    41.0    64.8    29.3    14.9   -11.1
22   -0.25    0.00    58.6    35.9    71.0    30.7    20.7    12.5
23    0.00    0.25   123.2    49.1    36.2    22.7     0.0   -87.1
24    0.25    0.50    94.3    46.0    98.8    63.6    21.6     4.5
25    0.50    0.75   109.9    48.5   114.7    40.3     9.0     4.9
26    0.75    1.00    98.7    46.2   116.7    44.2     0.1    18.0
27    1.00    1.25    92.3    43.4    49.3    27.9    73.2   -42.9
28    1.25    1.50    96.3    48.5    51.6    24.5     0.0   -44.7
29    1.50    1.75   154.2    58.9    76.7    31.0    22.3   -77.6
30    1.75    2.00   130.8    87.9   176.2    54.2    38.8    45.4
31    2.00    2.25   202.9    70.3   276.6    85.2     1.5    73.8
32    2.25    2.50   204.5    98.5   546.8   111.2     0.6   342.3
33    2.50    2.75   446.7   124.6   282.6    71.5    15.5  -164.1
34    2.75    3.00   298.9    84.9   301.8    91.0     1.1     3.0
35    3.00    3.25    77.3    44.9    68.3    36.4     0.2    -9.1
